# This is the resource bundle for com.dispatchesportal.uidispatchesportal
#Texts for manifest.json

#XTIT: Application name
appTitle=portal de despachos

#YDES: Application description
appDescription=portal de despachos

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ App customizing text \u00a0~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Entity: CargoOrders
Order=Orden
Orders=Pedidos
Status=Estado
Cargo_date=Fecha de carga
Department_route=Ruta del departamento
City_route=Ruta de la ciudad
Vehicle_plate=Matr\u00edcula del veh\u00edculo
Trailer=Remolque
Capacity=Capacidad(toneladas)
ID_Card=Tarjeta de identificaci\u00f3n
Driver_name=Nombre del conductor
Driver_last_name=Apellido del conductor
Cell_phone_number=N\u00famero Celular
Driving_license=Licencia de conducir
PDF_ID_Card=Tarjeta de identificaci\u00f3n PDF
Driver_photo=foto del conductor
PDF_license=Licencia de PDF
PDF_social_security=PDF\u00a0Seguridad\u00a0social
Remarks=Observaciones

#Facets
Dispatch=Despacho
Vehicle=Veh\u00edculo
Driver=Conductor
Documents=Documentos

#Buttons
Create=Crear
Delete=Borrar
Cancel=Cancelar
Upload=Subir
Download=Descargar
AttachFile=Adjuntar archivo

#Object page title
Order_Cargo=orden de carga
Cargo=Carga
Route=Ruta
Personal_information=Informacion personal

#Fields
Department=Departamento
City=Ciudad

#FormattedText
TextPhoto1=La fotograf\u00eda debe cumplir con los siguientes requisitos:
TextPhoto2=En color hasta 20 MB.
TextPhoto3=Tomado en los \u00faltimos 6 meses para reflejar su apariencia actual.
TextPhoto4=Debe abarcar todo el rostro, que debe estar mirando directamente a la c\u00e1mara.
TextPhoto5=tipo de archivo JPG

#Tooltip
UploadPhoto1=Sube tu archivo a la base de datos

#Messages
confirmCreateOrder=Se crear\u00e1 un nuevo pedido. \u00bfQuieres guardar la informaci\u00f3n?
newOrder=Se ha creado un nuevo pedido.
confirmCancelEditOrder=\u00bfQuieres cancelar?
confirmSaveEditOrder=Tu pedido ha sido guardado
blackFields=Algunos campos obligatorios est\u00e1n vac\u00edos.
confirmCancelCreateOrder=La informaci\u00f3n se perder\u00e1. \u00bfQuieres cancelar?
selectRow=Seleccione una fila para eliminar.
deleteItemOrder=La informaci\u00f3n se perder\u00e1. \u00bfQuieres eliminar el pedido?
deleteSuccess=Eliminado con \u00e9xito
deleteError=Error de eliminaci\u00f3n
errorHelpValueDepartment=Error al recuperar datos
errorTypeFile=Solo se pueden cargar archivos con la extensi\u00f3n
confirmEditOrder=Tus cambios se guardar\u00e1n, \u00bfquieres continuar?
errorUploadPhoto= El archivo de la foto debe cargarse.
errorUploadIdCard= El archivo de la tarjeta de identificaci\u00f3n debe cargarse
errorUploadLicense= El archivo de licencia debe cargarse
errorUploadSS= El archivo de seguridad social necesita ser cargado


#File name export
reportExport=Informe de exportaci\u00f3n

#Placeholder / Specifications
UMforCapacity=(toneladas)
enterDate=Introducir fecha
enterPhoneNumber=Ingrese el n\u00famero de diez d\u00edgitos
enterRemarks=Por favor agregue su comentario...

#ValueStateText
InvalidEntry=entrada invalida
