# This is the resource bundle for com.dispatchesportal.uidispatchesportal

#Texts for manifest.json

#XTIT: Application name
appTitle=Dispatches portal

#YDES: Application description
appDescription=Dispatches portal

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ App customizing text  ~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Entity: CargoOrders
Order=Order
Orders=Orders
Status=Status
Cargo_date=Cargo\u00a0date
Department_route=Department\u00a0route
City_route=City\u00a0route
Vehicle_plate=Vehicle\u00a0plate
Trailer=Trailer
Capacity=Capacity(tons)\u00a0
ID_Card=ID\u00a0Card\u00a0
Driver_name=Driver\u00a0name
Driver_last_name=Driver\u00a0last\u00a0name
Cell_phone_number=Cell\u00a0phone\u00a0number
Driving_license=Driving\u00a0license
PDF_ID_Card=PDF ID Card
Driver_photo=Driver\u00a0photo
PDF_license=PDF\u00a0License
PDF_social_security=PDF\u00a0Social\u00a0security
Remarks=Remarks

#Facets
Dispatch=Dispatch
Vehicle=Vehicle
Driver=Driver
Documents=Documents

#Buttons
Create=Create
Delete=Delete
Cancel=Cancel
Upload=Upload
Download=Download
AttachFile=Attach File

#Object page title
Order_Cargo=Cargo Order
Cargo=Cargo
Route=Route
Personal_information=Personal information

#Fields
Department=Department
City=City

#FormattedText
TextPhoto1=The photograph must meet the following requirements:
TextPhoto2=In color up to 20MB. 
TextPhoto3=Taken within the last 6 months to reflect your current appearance.
TextPhoto4=It must encompass the entire face, which must be looking directly at the camera.
TextPhoto5=JPG file type

#Tooltip
UploadPhoto1=Upload your file to DB

#Messages
confirmCreateOrder=A new order will be created. Do you want to save the information?
newOrder=A new order has been created
confirmCancelEditOrder=Do you want to cancel?
confirmSaveEditOrder=Your order has been saved
blackFields=Some required fields are empty.
confirmCancelCreateOrder=The information will be lost. Do you want to cancel?
selectRow=Please select a row to delete.
deleteItemOrder=The information will be lost. Do you want to delete the order
deleteSuccess=Successfully deleted
deleteError=Deletion Error
errorHelpValueDepartment=Failed to retrieve data
errorTypeFile=Only files with the extension are allowed to be uploaded
confirmEditOrder=Your changes will be saved, do you want to continue? 
errorUploadPhoto=The photo file needs to be loaded
errorUploadIdCard=The ID Card file needs to be loaded
errorUploadLicense=The license file needs to be loaded
errorUploadSS=The social security file needs to be loaded


#File name export
reportExport=Report export 

#Placeholder / Specifications
UMforCapacity=(tons)
enterDate=Enter Date
enterPhoneNumber=Enter ten digit number
enterRemarks=Please add your comment...

#ValueStateText
InvalidEntry=Invalid entry