<mvc:View
    controllerName="com.orders.orders.controller.Object"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:semantic="sap.f.semantic"
    xmlns:l="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:uxap="sap.uxap"
    xmlns:core="sap.ui.core"
    xmlns:u="sap.ui.unified"
    xmlns:layout="sap.ui.commons.layout"
    xmlns:dropdown="sap.ui.commons"
    >

    <App id="app">
        <pages>
            <Page id="_IDGenPage1" title="">
                <content>
                    <uxap:ObjectPageLayout id="_IDGenObjectPageLayout1" showTitleInHeaderContent="true" showHeaderContent="true" showAnchorBar="true" showFooter="true" subSectionLayout="TitleOnTop">
                        <uxap:headerContent>
                            <Label id="idTextDate" design="Standard" width="100%" required="false" textAlign="Initial" textDirection="Inherit" visible="true" />
                        </uxap:headerContent>
                        <uxap:headerTitle>
                            <uxap:ObjectPageHeader
                                id="_IDGenObjectPageHeader1"
                                objectTitle="{i18n>Order_Cargo}"
                                objectSubtitle="{order_id}"
                                objectImageShape="Square"
                                isObjectIconAlwaysVisible="false"
                                isObjectTitleAlwaysVisible="false"
                                isObjectSubtitleAlwaysVisible="false"
                                isActionAreaAlwaysVisible="true"
                            >
                                <uxap:actions>
                                    <Button id="_IDGenButton1" icon="sap-icon://edit" text="Edit" press="editPress" />
                                </uxap:actions>
                                <uxap:navigationBar />
                            </uxap:ObjectPageHeader>
                        </uxap:headerTitle>
                        <uxap:sections>
                            <uxap:ObjectPageSection id="_IDGenObjectPageSection1" showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                                <uxap:subSections>
                                    <uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection1" title="{i18n>Dispatch}" mode="Collapsed">
                                        <uxap:blocks>
                                            <form:Form id="_IDGenForm1" width="400px" editable="true" visible="true">
                                                <form:title>
                                                    <core:Title id="_IDGenTitle1" text="{i18n>Cargo}" level="Auto" />
                                                </form:title>
                                                <form:formContainers>
                                                    <form:FormContainer id="_IDGenFormContainer1" visible="true">
                                                        <form:formElements>
                                                            <form:FormElement id="_IDGenFormElement1" visible="true">
                                                                <form:fields>
                                                                    <Label id="_IDGenLabel1" text="{i18n>Cargo_date}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true" />
                                                                    <Text id="_IDGenText1" text="{cargo_date}"/>
                                                                </form:fields>
                                                            </form:FormElement>
                                                        </form:formElements>
                                                        <form:title />
                                                    </form:FormContainer>
                                                </form:formContainers>
                                                <form:layout>
                                                    <form:ResponsiveGridLayout id="_IDGenResponsiveGridLayout1" adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12" />
                                                </form:layout>
                                            </form:Form>
                                            <form:Form id="_IDGenForm2" width="400px" editable="true" visible="true">
                                                <form:title>
                                                    <core:Title id="_IDGenTitle2" text="{i18n>Route}" level="Auto" />
                                                </form:title>
                                                <form:formContainers>
                                                    <form:FormContainer id="_IDGenFormContainer2" visible="true">
                                                        <form:formElements>
                                                            <form:FormElement id="_IDGenFormElement2" visible="true">
                                                                <form:label>
                                                                    <Label id="_IDGenLabel2" text="{i18n>Department}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true" />
                                                                </form:label>
                                                                <form:fields>
                                                                    <Text id="_IDGenText2" />
                                                                </form:fields>
                                                            </form:FormElement>
                                                            <form:FormElement id="_IDGenFormElement3" visible="true">
                                                                <form:label>
                                                                    <Label id="_IDGenLabel3" text="{i18n>City}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true" />
                                                                </form:label>
                                                                <form:fields>
                                                                    <Text id="_IDGenText3" />
                                                                </form:fields>
                                                            </form:FormElement>
                                                        </form:formElements>
                                                        <form:title />
                                                    </form:FormContainer>
                                                </form:formContainers>
                                                <form:layout>
                                                    <form:ResponsiveGridLayout id="_IDGenResponsiveGridLayout2" adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12" />
                                                </form:layout>
                                            </form:Form>
                                        </uxap:blocks>
                                        <uxap:moreBlocks />
                                        <uxap:actions />
                                    </uxap:ObjectPageSubSection>
                                </uxap:subSections>
                                <uxap:customAnchorBarButton />
                            </uxap:ObjectPageSection>
                            <uxap:ObjectPageSection id="_IDGenObjectPageSection2" showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                                <uxap:subSections>
                                    <uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection2" title="{i18n>Vehicle}" mode="Expanded">
                                        <uxap:blocks>
                                            <form:Form id="_IDGenForm3" width="400px" editable="true" visible="true">
                                                <form:title />
                                                <form:formContainers>
                                                    <form:FormContainer id="_IDGenFormContainer3" visible="true">
                                                        <form:formElements>
                                                            <form:FormElement id="_IDGenFormElement4" visible="true">
                                                                <form:label>
                                                                    <Label id="_IDGenLabel4" text="{i18n>Vehicle_plate}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true" />
                                                                </form:label>
                                                                <form:fields>
                                                                    <Text id="_IDGenText4" text="{vehicle_plate}" />
                                                                </form:fields>
                                                            </form:FormElement>
                                                        </form:formElements>
                                                        <form:title />
                                                    </form:FormContainer>
                                                    <form:FormContainer id="_IDGenFormContainer4" visible="true">
                                                        <form:formElements>
                                                            <form:FormElement id="_IDGenFormElement5" visible="true">
                                                                <form:label>
                                                                    <Label id="_IDGenLabel5" text="{i18n>Trailer}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true" />
                                                                </form:label>
                                                                <form:fields>
                                                                    <Text id="_IDGenText5" text="{trailer}" />
                                                                </form:fields>
                                                            </form:FormElement>
                                                        </form:formElements>
                                                        <form:title />
                                                    </form:FormContainer>
                                                </form:formContainers>
                                                <form:layout>
                                                    <form:ResponsiveGridLayout id="_IDGenResponsiveGridLayout3" adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12" />
                                                </form:layout>
                                            </form:Form>
                                            <form:Form id="_IDGenForm4" width="100%" editable="true" visible="true">
                                                <form:title />
                                                <form:formContainers>
                                                    <form:FormContainer id="_IDGenFormContainer5" visible="true">
                                                        <form:formElements>
                                                            <form:FormElement id="_IDGenFormElement6" visible="true">
                                                                <form:label>
                                                                    <Label id="_IDGenLabel6" text="{i18n>Capacity}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true" />
                                                                </form:label>
                                                                <form:fields>
                                                                    <Text id="_IDGenText6" text="{capacity}" />
                                                                </form:fields>
                                                            </form:FormElement>
                                                        </form:formElements>
                                                        <form:title />
                                                    </form:FormContainer>
                                                </form:formContainers>
                                                <form:layout>
                                                    <form:ResponsiveGridLayout id="_IDGenResponsiveGridLayout4" adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12" />
                                                </form:layout>
                                            </form:Form>
                                        </uxap:blocks>
                                        <uxap:moreBlocks />
                                        <uxap:actions />
                                    </uxap:ObjectPageSubSection>
                                </uxap:subSections>
                                <uxap:customAnchorBarButton />
                            </uxap:ObjectPageSection>
                            <uxap:ObjectPageSection id="_IDGenObjectPageSection3" showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                                <uxap:subSections>
                                    <uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection3" title="{i18n>Driver}" mode="Expanded">
                                        <uxap:blocks>
                                            <form:Form id="_IDGenForm5" width="400px" editable="true" visible="true">
                                                <form:title>
                                                    <core:Title id="_IDGenTitle3" text="{i18n>Personal_information}" level="Auto" />
                                                </form:title>
                                                <form:formContainers>
                                                    <form:FormContainer id="_IDGenFormContainer6" visible="true">
                                                        <form:formElements>
                                                            <form:FormElement id="_IDGenFormElement7" visible="true">
                                                                <form:label>
                                                                    <Label id="_IDGenLabel7" text="{i18n>ID_Card}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true" />
                                                                </form:label>
                                                                <form:fields>
                                                                    <Text id="_IDGenText7" text="{id_card}" />
                                                                </form:fields>
                                                            </form:FormElement>
                                                            <form:FormElement id="_IDGenFormElement8" visible="true">
                                                                <form:label>
                                                                    <Label id="_IDGenLabel8" text="{i18n>Driver_name}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true" />
                                                                </form:label>
                                                                <form:fields>
                                                                    <Text id="_IDGenText8" text="{driver_name}"/>
                                                                </form:fields>
                                                            </form:FormElement>
                                                            <form:FormElement id="_IDGenFormElement9" visible="true">
                                                                <form:label>
                                                                    <Label id="_IDGenLabel9" text="{i18n>Driver_last_name}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true" />
                                                                </form:label>
                                                                <form:fields>
                                                                    <Text id="_IDGenText9" text="{driver_last_name}" />
                                                                </form:fields>
                                                            </form:FormElement>
                                                            <form:FormElement id="_IDGenFormElement10" visible="true">
                                                                <form:label>
                                                                    <Label id="_IDGenLabel10" text="{i18n>Cell_phone_number}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true" />
                                                                </form:label>
                                                                <form:fields>
                                                                    <Text id="_IDGenText10" text="{cell_phone_number}"/>
                                                                </form:fields>
                                                            </form:FormElement>
                                                            <form:FormElement id="_IDGenFormElement11" visible="true">
                                                                <form:label>
                                                                    <Label id="_IDGenLabel11" text="{i18n>Driving_license}" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true" />
                                                                </form:label>
                                                                <form:fields>
                                                                    <Text id="_IDGenText11" text="{driving_license}"/>
                                                                </form:fields>
                                                            </form:FormElement>
                                                        </form:formElements>
                                                        <form:title />
                                                    </form:FormContainer>
                                                </form:formContainers>
                                                <form:layout>
                                                    <form:ResponsiveGridLayout id="_IDGenResponsiveGridLayout5" adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12" />
                                                </form:layout>
                                            </form:Form>
                                            <ScrollContainer id="_IDGenScrollContainer1" horizontal="true" vertical="true" width="100%" height="467.00000000px" visible="true">
                                                <content>
                                                    <form:Form id="_IDGenForm6" width="100%" editable="true" visible="true">
                                                        <form:title>
                                                            <core:Title id="_IDGenTitle4" text="{i18n>Driver_photo}" level="Auto" />
                                                        </form:title>
                                                        <form:formContainers>
                                                            <form:FormContainer id="_IDGenFormContainer7" visible="true">
                                                                <form:formElements>
                                                                    <form:FormElement id="_IDGenFormElement12" visible="true">
                                                                        <Image id="_IDGenImage1" src="{driver_photo}" height="100px" width="100px" visible="true" densityAware="false" />
                                                                    </form:FormElement>
                                                                </form:formElements>
                                                            </form:FormContainer>
                                                        </form:formContainers>
                                                        <form:layout>
                                                            <form:ResponsiveGridLayout id="_IDGenResponsiveGridLayout6" adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12" />
                                                        </form:layout>
                                                    </form:Form>
                                                    <Button id="photoDownload" type="Emphasized" text="{i18n>Download}" icon="sap-icon://download" press="pressDownload" />
                                                </content>
                                            </ScrollContainer>
                                        </uxap:blocks>
                                        <uxap:moreBlocks />
                                        <uxap:actions />
                                    </uxap:ObjectPageSubSection>
                                </uxap:subSections>
                                <uxap:customAnchorBarButton />
                            </uxap:ObjectPageSection>
                            <uxap:ObjectPageSection id="_IDGenObjectPageSection4" showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                                <uxap:subSections>
                                    <uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection4" title="{i18n>Documents}" mode="Expanded">
                                        <uxap:blocks>
                                            <ScrollContainer id="_IDGenScrollContainer2" horizontal="true" vertical="true" width="100%" height="467.00000000px" visible="true">
                                                <content>
                                                    <form:Form id="_IDGenForm7" width="100%" editable="true" visible="true">
                                                        <form:title>
                                                            <core:Title id="_IDGenTitle5" text="{i18n>PDF_ID_Card}" level="Auto" />
                                                        </form:title>
                                                        <form:formContainers>
                                                            <form:FormContainer id="_IDGenFormContainer8" visible="true">
                                                                <form:formElements>
                                                                    <form:FormElement id="_IDGenFormElement13" visible="true" />
                                                                </form:formElements>
                                                            </form:FormContainer>
                                                        </form:formContainers>
                                                        <form:layout>
                                                            <form:ResponsiveGridLayout id="_IDGenResponsiveGridLayout7" adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12" />
                                                        </form:layout>
                                                    </form:Form>
                                                    <ImageContent id="_IDGenImageContent1" class="sapUiLargeMarginTop sapUiLargeMarginBottom" src="sap-icon://pdf-attachment" description="{pdf_id_card}" press="press" />
                                                    <Button id="pdfIDCardDownload" type="Emphasized" text="{i18n>Download}" icon="sap-icon://download" press="pressDownload" />
                                                </content>
                                            </ScrollContainer>
                                            <ScrollContainer id="_IDGenScrollContainer3" horizontal="true" vertical="true" width="100%" height="467.00000000px" visible="true">
                                                <content>
                                                    <form:Form id="_IDGenForm8" width="100%" editable="true" visible="true">
                                                        <form:title>
                                                            <core:Title id="_IDGenTitle6" text="{i18n>PDF_license}" level="Auto" />
                                                        </form:title>
                                                        <form:formContainers>
                                                            <form:FormContainer id="_IDGenFormContainer9" visible="true">
                                                                <form:formElements>
                                                                    <form:FormElement id="_IDGenFormElement14" visible="true" />
                                                                </form:formElements>
                                                            </form:FormContainer>
                                                        </form:formContainers>
                                                        <form:layout>
                                                            <form:ResponsiveGridLayout id="_IDGenResponsiveGridLayout8" adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12" />
                                                        </form:layout>
                                                    </form:Form>
                                                    <ImageContent id="_IDGenImageContent2" class="sapUiLargeMarginTop sapUiLargeMarginBottom" src="sap-icon://pdf-attachment" description="{pdf_id_card}" />
                                                    <Button id="pdfLicenseDownload" type="Emphasized" text="{i18n>Download}" icon="sap-icon://download" press="pressDownload" />
                                                </content>
                                            </ScrollContainer>
                                            <ScrollContainer id="_IDGenScrollContainer4" horizontal="true" vertical="true" width="100%" height="467.00000000px" visible="true">
                                                <content>
                                                    <form:Form id="_IDGenForm9" width="100%" editable="true" visible="true">
                                                        <form:title>
                                                            <core:Title id="_IDGenTitle7" text="{i18n>PDF_social_security}" level="Auto" />
                                                        </form:title>
                                                        <form:formContainers>
                                                            <form:FormContainer id="_IDGenFormContainer10" visible="true">
                                                                <form:formElements>
                                                                    <form:FormElement id="_IDGenFormElement15" visible="true" />
                                                                </form:formElements>
                                                            </form:FormContainer>
                                                        </form:formContainers>
                                                        <form:layout>
                                                            <form:ResponsiveGridLayout id="_IDGenResponsiveGridLayout9" adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12" />
                                                        </form:layout>
                                                    </form:Form>
                                                    <ImageContent id="_IDGenImageContent3" class="sapUiLargeMarginTop sapUiLargeMarginBottom" src="sap-icon://pdf-attachment" description="{pdf_id_card}" press="press" />
                                                    <Button id="pdfSsDownload" type="Emphasized" text="{i18n>Download}" icon="sap-icon://download" press="pressDownload" />
                                                </content>
                                            </ScrollContainer>
                                        </uxap:blocks>
                                        <uxap:moreBlocks />
                                        <uxap:actions />
                                    </uxap:ObjectPageSubSection>
                                </uxap:subSections>
                                <uxap:customAnchorBarButton />
                            </uxap:ObjectPageSection>
                            <uxap:ObjectPageSection id="_IDGenObjectPageSection5" showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                                <uxap:subSections>
                                    <uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection5" title="{i18n>Remarks}" mode="Collapsed">
                                        <uxap:blocks>
                                            <TextArea id="_IDGenTextArea1" value="{remarks}" enabled="false" rows="6" maxLength="255" width="100%" />
                                        </uxap:blocks>
                                        <uxap:moreBlocks />
                                        <uxap:actions />
                                    </uxap:ObjectPageSubSection>
                                </uxap:subSections>
                                <uxap:customAnchorBarButton />
                            </uxap:ObjectPageSection>
                        </uxap:sections>
                    </uxap:ObjectPageLayout>
                </content>
            </Page>
        </pages>
    </App>
</mvc:View>