{
    "_version": "1.49.0",
    "sap.app": {
        "id": "com.cargoordermanagement.cargoordermanagement",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.9.0",
            "toolsId": "d86a5958-7c4e-4b7d-802c-280d7943620a"
        },
        "crossNavigation": {
            "inbounds": {
                "cargoordermanagement-display": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "cargoordermanagement",
                    "action": "display"
                }
            }
        },
        "dataSources": {
            "mainService": {
                "uri": "catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.110.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.cargoordermanagement.cargoordermanagement.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "OrdersManagementList",
                    "target": "OrdersManagementList"
                },
                {
                    "pattern": "OrdersManagement({key}):?query:",
                    "name": "OrdersManagementObjectPage",
                    "target": "OrdersManagementObjectPage"
                }
            ],
            "targets": {
                "OrdersManagementList": {
                    "type": "Component",
                    "id": "OrdersManagementList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "OrdersManagement",
                            "variantManagement": "Page",
                            "navigation": {
                                "OrdersManagement": {
                                    "detail": {
                                        "route": "OrdersManagementObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "OrdersManagementObjectPage": {
                    "type": "Component",
                    "id": "OrdersManagementObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "OrdersManagement"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "cargoordermanagement.service"
    }
}