# This is the resource bundle for com.orders.orders

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=A Fiori application.
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage CargoOrders

#XTIT: Worklist page title
worklistTitle=Dispatch

#XTIT: Table view title
worklistTableTitle=CargoOrders

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an CargoOrders name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching CargoOrders found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=CargoOrders ({0})

#XTIT: The title of the column containing the ID of CargoOrders
tableNameColumnTitle=ID



#XBLI: text for a table with no data
tableNoDataText=No CargoOrders are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show App Title

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=CargoOrders Details

#XTIT: Object page title
objectTitle=CargoOrders

#XTIT: Label for the ID
IDLabel=ID



#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The CargoOrders not found text is displayed when there is no CargoOrders with this id
noObjectFoundText=This CargoOrders is not available

#YMSG: The CargoOrders not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No CargoOrders are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ App customizing text  ~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Entity: CargoOrders
Order=Order
Orders=Orders
Status=Status
Cargo_date=Cargo\u00a0date
Department_route=Department\u00a0route
City_route=City\u00a0route
Vehicle_plate=Vehicle\u00a0plate
Trailer=Trailer
Capacity=Capacity\u00a0
ID_Card=ID\u00a0Card\u00a0
Driver_name=Driver\u00a0name
Driver_last_name=Driver\u00a0last\u00a0name
Cell_phone_number=Cell\u00a0phone\u00a0number
Driving_license=Driving\u00a0license
PDF_ID_Card=PDF ID Card
Driver_photo=Driver\u00a0photo
PDF_license=PDF\u00a0License
PDF_social_security=PDF\u00a0Social\u00a0security
Remarks=Remarks

#Facets
Dispatch=Dispatch
Vehicle=Vehicle
Driver=Driver
Documents=Documents

#Buttons
Create=Create
Delete=Delete
Cancel=Cancel
Upload=Upload
Download=Download
AttachFile=Attach File

#Object page title
Order_Cargo=Cargo Order
Cargo=Cargo
Route=Route
Personal_information=Personal information

#Fields
Department=Department
City=City

#FormattedText
TextPhoto1=The photograph must meet the following requirements:
TextPhoto2=In color up to 20MB. 
TextPhoto3=Taken within the last 6 months to reflect your current appearance.
TextPhoto4=It must encompass the entire face, which must be looking directly at the camera.
TextPhoto5=JPG file type

#Tooltip
UploadPhoto1=Upload your file to DB

#Messages
confirmCreateOrder=A new order will be created. Do you want to save the information?
newOrder=A new order has been created
confirmCancelEditOrder=Do you want to cancel?
confirmSaveEditOrder=Your order has been saved
blackFields=Some required fields are empty.
confirmCancelCreateOrder=The information will be lost. Do you want to cancel?
selectRow=Please select a row to delete.
deleteItemOrder=The information will be lost. Do you want to delete the order
deleteSuccess=Successfully deleted
deleteError=Deletion Error
errorHelpValueDepartment=Failed to retrieve data
errorTypeFile=Only files with the extension are allowed to be uploaded
confirmEditOrder=Your changes will be saved, do you want to continue? 
errorUploadPhoto= The photo file needs to be loaded
errorUploadIdCard= The ID Card file needs to be loaded
errorUploadLicense= The license file needs to be loaded
errorUploadSS= The social security file needs to be loaded


#File name export
reportExport=Report export 

#Placeholder / Specifications
UMforCapacity=Digit the capacity in tons
enterDate=Enter Date
enterPhoneNumber=Enter ten digit number
enterRemarks=Please add your comment...

#ValueStateText
InvalidEntry=Invalid entry