{
    "_version": "1.40.0",
    "sap.app": {
        "id": "com.dispatchesportal.uidispatchesportal",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.7.3",
            "toolsId": "de1dc754-9bba-4508-b6b7-6f7abb629589"
        },
        "crossNavigation": {
            "inbounds": {
                "uidispatchesportal-display": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "uidispatchesportal",
                    "action": "display"
                }
            }
        },
        "dataSources": {
            "mainService": {
                "uri": "catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.102.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.dispatchesportal.uidispatchesportal.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CargoOrdersList",
                    "target": "CargoOrdersList"
                },
                {
                    "pattern": "CargoOrders({key}):?query:",
                    "name": "CargoOrdersObjectPage",
                    "target": "CargoOrdersObjectPage"
                }
            ],
            "targets": {
                "CargoOrdersList": {
                    "type": "Component",
                    "id": "CargoOrdersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "CargoOrders",
                            "variantManagement": "Page",
                            "navigation": {
                                "CargoOrders": {
                                    "detail": {
                                        "route": "CargoOrdersObjectPage"
                                    }
                                }
                            },
                            "initialLoad": true,
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "columns": {
                                        "order_id": {
                                            "header": "{{Order}}",
                                            "width": "10%",
                                            "template": "com.dispatchesportal.uidispatchesportal.ext.fragment.orderidColumn",
                                            "properties": [
                                                "order_id"
                                            ],
                                            "availability": "Default",
                                            "horizontalAlign": "Right",
                                            "position": {
                                                "placement": "Before",
                                                "anchor": "DataField::cargo_date"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "CargoOrdersObjectPage": {
                    "type": "Component",
                    "id": "CargoOrdersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": true,
                            "entitySet": "CargoOrders"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "dispatches"
    }
}